In [13]:
import pandas as pd
import numpy as np

In [15]:
data=pd.read_csv(r"C:\Users\aruna\Downloads\insurance.csv")
#by default its shows the first 5 rows 
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
#if you specify no of rows in head function as a parameter
data.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [19]:
#to see no of columns in dataset
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [21]:
#drop function is used to delete some unnecessary columns.
data.drop(2)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [23]:
#len() is used to find the length of the dataframe
len(data)

1338

In [25]:
data.query(" children>charges ")

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, region, charges]
Index: []

In [27]:
#This function takes as a parameter the
#rows and column indices and gives you the subset of the DataFrame accordingly. 
data .iloc[:10,3:5]

   children smoker
0         0    yes
1         1     no
2         3     no
3         0     no
4         0     no
5         0     no
6         1     no
7         3     no
8         2     no
9         0     no

In [29]:
#exactly which row index we want and also 
#the name of the columns we want .
data.loc[[2, 45, 67 ,38],['sex','children','charges']]

     sex  children      charges
2   male         3   4449.46200
45  male         0  20630.28351
67  male         1   6389.37785
38  male         1  39774.27630

In [31]:
data.charges.dtypes

dtype('float64')

In [33]:
#know the  datatype of each column
data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [35]:
data.select_dtypes(include='float64')

         bmi      charges
0     27.900  16884.92400
1     33.770   1725.55230
2     33.000   4449.46200
3     22.705  21984.47061
4     28.880   3866.85520
...      ...          ...
1333  30.970  10600.54830
1334  31.920   2205.98080
1335  36.850   1629.83350
1336  25.800   2007.94500
1337  29.070  29141.36030

[1338 rows x 2 columns]

In [37]:
data.select_dtypes(exclude='float64')

      age     sex  children smoker     region
0      19  female         0    yes  southwest
1      18    male         1     no  southeast
2      28    male         3     no  southeast
3      33    male         0     no  northwest
4      32    male         0     no  northwest
...   ...     ...       ...    ...        ...
1333   50    male         3     no  northwest
1334   18  female         0     no  northeast
1335   18  female         0     no  southeast
1336   21  female         0     no  southwest
1337   61  female         0    yes  northwest

[1338 rows x 5 columns]

In [48]:
data[['bmi','charges']].cumsum()

            bmi       charges
0        27.900  1.688492e+04
1        61.670  1.861048e+04
2        94.670  2.305994e+04
3       117.375  4.504441e+04
4       146.255  4.891126e+04
...         ...           ...
1333  40903.985  1.772084e+07
1334  40935.905  1.772305e+07
1335  40972.755  1.772468e+07
1336  40998.555  1.772668e+07
1337  41027.625  1.775582e+07

[1338 rows x 2 columns]

In [50]:
data.sample(n=150)

      age     sex     bmi  children smoker     region      charges
1032   30  female  27.930         0     no  northeast   4137.52270
417    36  female  22.600         2    yes  southwest  18608.26200
888    22    male  39.500         0     no  southwest   1682.59700
79     41  female  32.965         0     no  northwest   6571.02435
723    19    male  35.400         0     no  southwest   1263.24900
...   ...     ...     ...       ...    ...        ...          ...
617    49    male  25.600         2    yes  southwest  23306.54700
171    49    male  30.300         0     no  southwest   8116.68000
691    47    male  36.200         1     no  southwest   8068.18500
638    39    male  26.410         0    yes  northeast  20149.32290
1212   18    male  21.470         0     no  northeast   1702.45530

[150 rows x 7 columns]

In [52]:
data.sample(frac=0.5)

      age     sex     bmi  children smoker     region      charges
299    48  female  28.880         1     no  northwest   9249.49520
1173   38    male  29.260         2     no  northwest   6457.84340
216    53  female  26.600         0     no  northwest  10355.64100
98     56    male  19.950         0    yes  northeast  22412.64850
470    27    male  32.670         0     no  southeast   2497.03830
...   ...     ...     ...       ...    ...        ...          ...
283    55  female  32.395         1     no  northeast  11879.10405
1154   48  female  27.930         4     no  northwest  11015.17470
714    24  female  22.600         0     no  southwest   2457.50200
958    43    male  34.960         1    yes  northeast  41034.22140
122    20  female  28.975         0     no  northwest   2257.47525

[669 rows x 7 columns]

In [56]:
data['charges'].where(data['charges']>50000)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1333   NaN
1334   NaN
1335   NaN
1336   NaN
1337   NaN
Name: charges, Length: 1338, dtype: float64

In [60]:
data['charges'].where(data['charges']>50000,0)

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1333    0.0
1334    0.0
1335    0.0
1336    0.0
1337    0.0
Name: charges, Length: 1338, dtype: float64

In [64]:
data.age.unique()

array([19, 18, 28, 33, 32, 31, 46, 37, 60, 25, 62, 23, 56, 27, 52, 30, 34,
       59, 63, 55, 22, 26, 35, 24, 41, 38, 36, 21, 48, 40, 58, 53, 43, 64,
       20, 61, 44, 57, 29, 45, 54, 49, 47, 51, 42, 50, 39], dtype=int64)

In [70]:
data.charges.nunique()

1337

In [72]:
data.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [76]:
data['rank_calc']=data["charges"].rank()
data.head()

   age     sex     bmi  children smoker     region      charges  rank_calc
0   19  female  27.900         0    yes  southwest  16884.92400     1007.0
1   18    male  33.770         1     no  southeast   1725.55230       59.0
2   28    male  33.000         3     no  southeast   4449.46200      308.0
3   33    male  22.705         0     no  northwest  21984.47061     1099.0
4   32    male  28.880         0     no  northwest   3866.85520      256.0

In [80]:
region=["southwest","northwest"]
data[data.region.isin(region)]

      age     sex     bmi  children smoker     region      charges  rank_calc
0      19  female  27.900         0    yes  southwest  16884.92400     1007.0
3      33    male  22.705         0     no  northwest  21984.47061     1099.0
4      32    male  28.880         0     no  northwest   3866.85520      256.0
7      37  female  27.740         3     no  northwest   7281.50560      528.0
9      60  female  25.840         0     no  northwest  28923.13692     1171.0
...   ...     ...     ...       ...    ...        ...          ...        ...
1331   23  female  33.400         0     no  southwest  10795.93733      757.0
1332   52  female  44.700         3     no  southwest  11411.68500      804.0
1333   50    male  30.970         3     no  northwest  10600.54830      748.0
1336   21  female  25.800         0     no  southwest   2007.94500       93.0
1337   61  female  29.070         0    yes  northwest  29141.36030     1173.0

[650 rows x 8 columns]

In [86]:
data.replace(0,1)

      age     sex     bmi  children smoker     region      charges  rank_calc
0      19  female  27.900         1    yes  southwest  16884.92400     1007.0
1      18    male  33.770         1     no  southeast   1725.55230       59.0
2      28    male  33.000         3     no  southeast   4449.46200      308.0
3      33    male  22.705         1     no  northwest  21984.47061     1099.0
4      32    male  28.880         1     no  northwest   3866.85520      256.0
...   ...     ...     ...       ...    ...        ...          ...        ...
1333   50    male  30.970         3     no  northwest  10600.54830      748.0
1334   18  female  31.920         1     no  northeast   2205.98080      120.0
1335   18  female  36.850         1     no  southeast   1629.83350       33.0
1336   21  female  25.800         1     no  southwest   2007.94500       93.0
1337   61  female  29.070         1    yes  northwest  29141.36030     1173.0

[1338 rows x 8 columns]

In [88]:
data.rename(columns={"age":"AGE","bmi":"BMI"})

      AGE     sex     BMI  children smoker     region      charges  rank_calc
0      19  female  27.900         0    yes  southwest  16884.92400     1007.0
1      18    male  33.770         1     no  southeast   1725.55230       59.0
2      28    male  33.000         3     no  southeast   4449.46200      308.0
3      33    male  22.705         0     no  northwest  21984.47061     1099.0
4      32    male  28.880         0     no  northwest   3866.85520      256.0
...   ...     ...     ...       ...    ...        ...          ...        ...
1333   50    male  30.970         3     no  northwest  10600.54830      748.0
1334   18  female  31.920         0     no  northeast   2205.98080      120.0
1335   18  female  36.850         0     no  southeast   1629.83350       33.0
1336   21  female  25.800         0     no  southwest   2007.94500       93.0
1337   61  female  29.070         0    yes  northwest  29141.36030     1173.0

[1338 rows x 8 columns]

In [105]:
data.groupby("region")['charges'].sum()

region
northeast    4.343669e+06
northwest    4.035712e+06
southeast    5.363690e+06
southwest    4.012755e+06
Name: charges, dtype: float64

In [107]:
data['charges'].value_counts()

charges
1639.56310     2
16884.92400    1
29330.98315    1
2221.56445     1
19798.05455    1
              ..
7345.08400     1
26109.32905    1
28287.89766    1
1149.39590     1
29141.36030    1
Name: count, Length: 1337, dtype: int64

In [111]:
pd.crosstab(data['charges'],data['region'])

region       northeast  northwest  southeast  southwest
charges
1121.87390           0          0          1          0
1131.50660           0          0          1          0
1135.94070           0          0          1          0
1136.39940           0          0          1          0
1137.01100           0          0          1          0
...                ...        ...        ...        ...
55135.40209          0          1          0          0
58571.07448          1          0          0          0
60021.39897          0          1          0          0
62592.87309          0          0          1          0
63770.42801          0          0          1          0

[1337 rows x 4 columns]

In [115]:
data['charges'].describe()

count     1338.000000
mean     13270.422265
std      12110.011237
min       1121.873900
25%       4740.287150
50%       9382.033000
75%      16639.912515
max      63770.428010
Name: charges, dtype: float64

In [117]:
data.nlargest(5000,'charges')

      age     sex     bmi  children smoker     region      charges  rank_calc
543    54  female  47.410         0    yes  southeast  63770.42801     1338.0
1300   45    male  30.360         0    yes  southeast  62592.87309     1337.0
1230   52    male  34.485         3    yes  northwest  60021.39897     1336.0
577    31  female  38.095         1    yes  northeast  58571.07448     1335.0
819    33  female  35.530         0    yes  northwest  55135.40209     1334.0
...   ...     ...     ...       ...    ...        ...          ...        ...
22     18    male  34.100         0     no  southeast   1137.01100        5.0
663    18    male  33.660         0     no  southeast   1136.39940        4.0
1244   18    male  33.330         0     no  southeast   1135.94070        3.0
808    18    male  30.140         0     no  southeast   1131.50660        2.0
940    18    male  23.210         0     no  southeast   1121.87390        1.0

[1338 rows x 8 columns]

In [119]:
data.nsmallest(5000,'charges')

      age     sex     bmi  children smoker     region      charges  rank_calc
940    18    male  23.210         0     no  southeast   1121.87390        1.0
808    18    male  30.140         0     no  southeast   1131.50660        2.0
1244   18    male  33.330         0     no  southeast   1135.94070        3.0
663    18    male  33.660         0     no  southeast   1136.39940        4.0
22     18    male  34.100         0     no  southeast   1137.01100        5.0
...   ...     ...     ...       ...    ...        ...          ...        ...
819    33  female  35.530         0    yes  northwest  55135.40209     1334.0
577    31  female  38.095         1    yes  northeast  58571.07448     1335.0
1230   52    male  34.485         3    yes  northwest  60021.39897     1336.0
1300   45    male  30.360         0    yes  southeast  62592.87309     1337.0
543    54  female  47.410         0    yes  southeast  63770.42801     1338.0

[1338 rows x 8 columns]

In [121]:
f1 = pd.DataFrame({"city": ['A', 'B', 'C'],
                   "day1": [22, 25, 21],
                   'day2':[31, 12, 67],
                   'day3': [27, 20, 15],
                   'day4': [34, 37, [41, 45, 67, 90, 21]],
                   'day5': [23, 54, 36]})

In [123]:
f1

  city  day1  day2  day3                  day4  day5
0    A    22    31    27                    34    23
1    B    25    12    20                    37    54
2    C    21    67    15  [41, 45, 67, 90, 21]    36

In [131]:
import pandas as pd

df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Aruna', 'Lavanya', 'ram', 'shyam']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [23, 34, 25, 40]
})

In [165]:
inner_join = pd.merge(df1, df2, on='ID', how='inner')
print("inner_join:",inner_join)

inner_join:    ID   Name  Age
0   3    ram   23
1   4  shyam   34

In [167]:
left_join = pd.merge(df1, df2, on='ID', how='left')
print('left_join:',left_join)

left_join:    ID     Name   Age
0   1    Aruna   NaN
1   2  Lavanya   NaN
2   3      ram  23.0
3   4    shyam  34.0

In [169]:
right_join = pd.merge(df1, df2, on='ID', how='right')
print('right_join:',right_join)

right_join:    ID   Name  Age
0   3    ram   23
1   4  shyam   34
2   5    NaN   25
3   6    NaN   40

In [171]:
outer_join = pd.merge(df1, df2, on='ID', how='outer')
print('outer_join:',outer_join)

outer_join:    ID     Name   Age
0   1    Aruna   NaN
1   2  Lavanya   NaN
2   3      ram  23.0
3   4    shyam  34.0
4   5      NaN  25.0
5   6      NaN  40.0

In [173]:
row_concat = pd.concat([df1, df2], axis=0, ignore_index=True)
print("row_concat:",row_concat)

row_concat:    ID     Name   Age
0   1    Aruna   NaN
1   2  Lavanya   NaN
2   3      ram   NaN
3   4    shyam   NaN
4   3      NaN  23.0
5   4      NaN  34.0
6   5      NaN  25.0
7   6      NaN  40.0

In [175]:
col_concat = pd.concat([df1, df2], axis=1)
print("col_concat:",col_concat)

col_concat:    ID     Name  ID  Age
0   1    Aruna   3   23
1   2  Lavanya   4   34
2   3      ram   5   25
3   4    shyam   6   40

In [179]:
#loc is label_based and includes the stop in slicing
row_loc = df1.loc[1]  
name_loc = df1.loc[1, 'Name'] 
print("row_loc:",row_loc)
print("name_loc:",name_loc)

row_loc: ID            2
Name    Lavanya
Name: 1, dtype: object
name_loc: Lavanya

In [181]:
#iloc is index -basedand excludes the stop in slicing
row_iloc = df1.iloc[1]
name_iloc = df1.iloc[1, 1] 
print("row_loc:",row_loc)
print("name_loc:",name_loc)

row_loc: ID            2
Name    Lavanya
Name: 1, dtype: object
name_loc: Lavanya